spring.datasource.url=jdbc:sqlserver://localhost:1433;database=db_contoh
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.properties.hibernate.show-sql=true
server.port=8081
server.servlet.context-path=/contoh